<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Movies</title>
</head>

<body>
    <div class="main-container">
        <h1 class="m-title">Liste des Films</h1>
        <div class="m-btn">
            <button id="btn-show">Afficher la liste des films</button>
        </div>
        <div class="m-search">
            <input type="text" id="searchInput" placeholder="Rechercher un film...">
        </div>
        <div class="m-list">
            <ul id="movieList"></ul>
        </div>
    </div>

    <script src="./js/movies.js"></script>
   
</body>

</html>